# fit2cloud2.0-module-demo

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  service.inf
src/main/java/com/fit2cloud/demo/: Application.java
src/main/java/com/fit2cloud/demo/common/constants/: PermissionConstants.java
src/main/java/com/fit2cloud/demo/config/: CacheConfig.java  CommonConfig.java  CustomDBEncryptConfig.java  DataSourceConfig.java  DemoDBEncryptConfig.java  ElasticsearchConfig.java  MybatisConfig.java  OptionalMybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  ServerInfoConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/fit2cloud/demo/controller/: DemoController.java  IndexController.java  LoginController.java  ResultHolder.java
src/main/java/com/fit2cloud/demo/dao/: DemoMapper.java  DemoMapper.xml
src/main/java/com/fit2cloud/demo/dao/optional/: OptionalDemoMapper.java
src/main/java/com/fit2cloud/demo/dao/primary/: DemoMapper.java  DemoMapper.xml
src/main/java/com/fit2cloud/demo/exception/: GlobalExceptionHandler.java  ViewExceptionHandler.java
src/main/java/com/fit2cloud/demo/init/: CustomRunner.java  ListenStartedEvent.java
src/main/java/com/fit2cloud/demo/job/: SyncDemo.java
src/main/java/com/fit2cloud/demo/model/: Demo.java  DemoExample.java
src/main/java/com/fit2cloud/demo/security/: ShiroDBRealm.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  menu.json  module.json  permission.json
src/main/resources/db/migration/: V2__init_tables.sql
src/main/resources/properties/: global.properties  log.properties  quartz.properties
src/main/resources/properties/release/: global.properties  log.properties
src/main/resources/script/: lock.lua
src/main/resources/static/project/css/: project-style.css
src/main/resources/static/project/html/: demo.html  switch-source.html
src/main/resources/static/project/html/demo/: bottom-sheet.html  buttons.html  choose.html  dashboard.html  dialog-form.html  drag.html  file.html  form.html  information.html  metric.html  notification.html  stepper.html  table.html  tree.html
src/main/resources/static/project/html/demo/sidenav/: sidenav-info.html  sidenav.html
src/main/resources/static/project/js/: app.js
src/main/resources/templates/: 403.html  download.html  index.html  local-index.html  login.html
src/main/resources/templates/mail/: emailTemplate.html
src/test/java/com/fit2cloud/demo/: ApplicationTests.java  MultiDataSourceTest.java
